
## Resources allocation
EZSTATS_MEM_LIMIT=5g
EZSTATS_MEMSWAP_LIMIT=5g
EZSTATS_CPU_LIMIT=5

EZSTATS_VOLUME_TYPE=none
EZSTATS_VOLUME_O=bind
EZSTATS_VOLUME_DEVICE=ezstats-logs

EZSTATS_LOGSTASH_VOLUME_TYPE=none
EZSTATS_LOGSTASH_VOLUME_O=bind
EZSTATS_LOGSTASH_VOLUME_DEVICE=ezstats-logs

## EZStats-WatchTower Configuration
EZSTATS_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
EZSTATS_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local ezstats-watchtower
EZSTATS_WATCHTOWER_RUN_ONCE=false